# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

number = int(input("Введите сколько журавликов сделали дети вместе: "))
if number % 6 == 0:
    men = int(number / 6)
    girl = men * 4
    print(f'Петя и Сережа сделали по {men}шт , а Катя сделала {girl}шт')
else:
    print("Недопустимое число")